AES_KEY=yourAESKey  # The key used for AES encryption. Can be any ASCII string of any length.
BEZERK_URI=ws://localhost:1234  # URI for Bezerk https://github.com/thesharks/bezerk. Leave blank if not using (it's NOT required).
BEZERK_SECRET=yourBezerkSecret  # Secret for Bezerk. Leave blank if not using (it's NOT required).
BOT_CREATOR_NAME=TizzySaurus  # Your discord username. Used in certain messages to ping you (@{BOT_CREATOR_NAME}).
BOT_TOKEN=yourBotToken  # The token of your bot, retrieved from the Developer Portal.
CREATOR_IDS=442244135840382978  # User IDs of the bot developer(s), separated by commas (NO spaces).
DISCORD_SUPPORT_SERVER=discord.gg/WYTxVjzHnc  # Discord invite for your support server. Used in a number of message ouputs. Currently required.
DISCORD_WEBHOOK_URL=yourWebhookUrl  # Webhook URL that's used for sending certain dev-logs to Discord.
ENABLE_TEXT_COMMANDS=true  # Whether to allow users to utilise prefix/text commands. 'true' or 'false'. Recommend true.
GLOBAL_BOT_PREFIX=%  # Prefix to use for prefix/text commands.
MESSAGE_BATCH_SIZE=100  # How many messages to store in 'cache' before dumping into database. Defaults to 1000.
MESSAGE_HISTORY_DAYS=2  # Maximum age of messages stored in the database. Note that you have to manually setup clearing, e.g. via pg_cron https://github.com/citusdata/pg_cron.
PASTE_SITE_ROOT_URL=https://my-paste-site.com  # URL of your selfhosted [haste-server](https://github.com/toptal/haste-server). Used in archive commands and messageDeleteBulk event.
PASTE_SITE_TOKEN=yourHasteServerToken  # Optional token to pass in the Authorization header of requests to your self-hosted haste-server.
PGDATABASE=logger  # Name of the database that data is stored within.
PGHOST=localhost  # Server that PostgreSQL is running on.
PGPASSWORD=postgresPassword  # Password of the `PGUSER` user.
PGPORT=5432  # Port that PostgreSQL is running on. Defaults to 5432.
PGUSER=postgresUsername  # Name of the user (role) to use when connecting to the database.
RAVEN_URI=sentryUri  # Sentry URI obtained from sentry.io. Leave blank if not using sentry.
REDIS_LOCK_TTL=2000  # Time to Live (TTL) for Redis requests.
STAT_SUBMISSION_INTERVAL=  # How often to submit stats to Zabbix. Leave blank to not submit stats.
ZABBIX_HOST=  # Server that Zabbix is running on. Leave blank if not submitting stats.